INPUT_WAKATIME_API_KEY=""
INPUT_SHOW_TIMEZONE="True"
INPUT_SHOW_PROJECTS="True"
INPUT_SHOW_EDITORS="True"
INPUT_SHOW_OS="True"
INPUT_SHOW_LANGUAGE="True"
INPUT_GH_TOKEN=""
INPUT_SYMBOL_VERSION="3"
INPUT_SHOW_LINES_OF_CODE="True"
INPUT_SHOW_LOC_CHART="True"
INPUT_SHOW_PROFILE_VIEWS="True"
INPUT_SHOW_TOTAL_CODE_TIME="True"
INPUT_SHOW_SHORT_INFO="True"
INPUT_SHOW_COMMIT="True"
INPUT_SHOW_DAYS_OF_WEEK="True"
